# Write your code here :-)

國文 = int(input("請輸入國文成績："))
英文 = int(input("請輸入英文成績："))
數學 = int(input("請輸入數學成績："))

總成績 = 國文 + 英文 + 數學
平均 = 總成績 / 3

高標的訊息 = "這個同學的總分是：" + str(總成績) + "分，平均是：" + str(平均) + "分，恭喜你在高標水準！"
及格的訊息 = "這個同學的總分是：" + str(總成績) + "分，平均是：" + str(平均) + "分，恭喜你在及格範圍內！"
不及格的訊息 = "這個同學的總分是：" + str(總成績) + "分，平均是：" + str(平均) + "分，可惜差一點！"

if 平均 >= 85:
    print(高標的訊息)
elif 平均 >= 60:
    print(及格的訊息)
else:
    print(不及格的訊息)
